= Computational Algebraic Geometry
James Carlson
Version 0.3, August 14, 2014
:toc2:
:stem: latexmath
:numbered:

include::tex_macros.ad[]

== Polynomial Rings, Ideals, and Varieties


An algebraic variety is the solution set of a system of polynomial
equations.  Our goal in this course is to develop the theory and
the tools needed to make basic computations with varieties.  For
example, a variety has a dimension and a degree.  How do we define
these quantities, and how do we compute them?

In this first chapter, we review some preliminaries about fields,
rings of polynomials with coefficients in a given field, and
ideals in such rings.  We establish some parts of the
algebra-geometry dictionary which relates ideals to varieties.  In
chapter two. we introduce a special class of ideals  which are
especially suited to computations.  These are the _monomial
ideals_.  Monomial ideals are rarely the ideals of the varieties
in which we are interested.  However, to every ideal in a
polynomial ring is associated a monomial ideal, and from the
latter we can often read properties of the former.  The monomial
ideal associated to a given ideal depends on the choice of a
suitable total order on the set of monomials, of which there are
many. We shall discuss two of thee in the next chapter.

A central role in computational commutative algebra -- the theory
for doing computations in algebraic geometry -- is played by the
division algorithm for multivariate polynomials and by the notion
of _Groebner basis_.  Once these two notions are in hand, we will
be able to solve many problems, e.g, the problem of whether a
given polynomial is in a given ideal, the problem of whether a
given ideal is prime, etc..

In these notes, we parallel the theoretical development y with
code examples using http://sagemath.org[Sage], a free software
program designed for mathematical research.  By going to the link
of the previous sentence, you can download Sage and install it on
your own computer.

<<FF, Fields>> +
<<IPR, Ideals in Polynomial Rings >> +
<<AV,Affine varieties>> +
<<IV,The ideal of a variety>> +
<<QR, Quotient rings>> +
<<AGD,The Algebra-Geometry Dictionary>> +
<<IAD, Irreducibility and decomposition>> +
<<PIR, Primes and irreducibles>> +
<<OOI, Operations on Ideals>> + 
<<CC, Chain conditions>>  +
<<DIM, Dimension>> +
<<DEG, Degree>> +
<<TC, Twisted cubics>>  


=== Fields[[FF]]

Let \(k\) be a field.  The most familiar examples are

[role=indent]
--
. \(\QQ\) - the field of rational numbers
. \(\RR\) - the field of real numbers
. \(\CC\) - the field of complex numbers
--

All of these are infinite fields.  The last one is
[term]#algebraically closed#: any polynomial with
coefficients in the field has at least one root in the field --
and hence all its roots  in the field.  The last two fields are
also [term]#complete# in the sense that any Cauchy sequence
converges.  There are other complete fields, among which the most
important are the +\(p\)+-adic fields.  (See the
http://www.noteshare.io/lessons/439[appendix]).

*Number fields and algebraic closure.* Consider the field
+\(\QQ(\sqrt{2}) = \sett{a + b\sqrt 2}{a, b \in \QQ}\)+.  It is a
_number field_: a finite extension of the rational numbers.  The
set of all number fields is [term]#directed#: given two such
fields +\(K\)+ and +\(L\)+,
there is a third such field +\(M\)+ such that +\(K \subset M\)+ and 
+\(L \subset M\)+.  In these circumstances there is a smallest field,
the [term]#direct limit#, which contains all number fields.  This
is the field of [term]#algebraic numbers#, written +\(\bar\QQ\)+. 
Like the complex numbers, it is algebraically closed. However, it
is a countable field, whereas the field of complex numbers is
uncountable.  The field +\(\QQ\)+ is the [term]#algebraic
closure# of +\(\QQ\)+: it is the smallest algebraically closed 
field containing the rational numbers.  One can also define +\(\QQ\)+
as the set of all solutions of all polynomial equations with
rational coefficients.  Defined this way, one has the task of
showing the +\(\QQ\)+ is a field, not merely a set. (Exercise).


*Finite fields.* Consider the integers modulo a prime +\(p\)+, written
+\(\ZZ/p\)+.  It is a field of +\(p\)+ elements.  
Let +\(f(x)\)+ be an irreducible polynomial of degree +\(n\)+ with
coefficients in +\(\ZZ/p\)+.  Let +\(\ZZ/p[x]\)+ be the the ring of
polynomials in one variable with coefficients in +\(\ZZ/p\)+, and let
+\((f)\)+
be the set of polynomials divisible by +\(f\)+.  It is an ideal in the
ring +\(\ZZ/p[x]\)+.  Assume that +\(f\)+ is irreducible, and let
\[
  GF(p^n) = \ZZ/p[x]/(f)
\]
denote the quotient ring, where +\(n\)+ is the degree of +\(f\)+.  It is a
field of +\(q = p^n\)+ elements.  Any two fields with +\(q\)+ elements are
isomorphic.  We sometimes denote such a field by +\(\FF_q\)+.   (We
discuss <<IPR,ideals>> and <<QR,quotient rings>> below.)

The fields +\(\FF_q\)+ for a given prime +\(p\)+ are fields of
[term]#characteristic# +\(p\)+.  That is, for any element
+\(a \in \FF_q\)+, the equation +\(pa = 0\)+ holds.  The fields +\(\FF_q\)+ of
characteristic +\(p\)+ form a directed system and so have a direct
limit +\(\bar \FF_p\)+.  It is a countably infinite field of
characteristic +\(p\)+ which is algebraically closed.


==== Computations (1)

The common fields are easily defined in Sage.  Once a field is
defined, one can do computations in it.

.Rational numbers
[source,python]
--
sage: K = QQ
sage: K
Rational Field
sage: a = 2/3
sage: a.parent()
Rational Field
sage: a in K
True
sage: a^5
32/243
--

.Real numbers
[source,python]
--
sage: L = RR
sage: L
Real Field with 53 bits of precision
sage: b = L(2/3)
sage: b
0.666666666666667
sage: 3*b
2.00000000000000
--

.Complex numbers
[source,python]
--
sage: L = CC
sage: u = L(-1)
sage: u
-1.00000000000000
sage: sqrt(u)
1.00000000000000*I
sage: a = 2 + 3*sqrt(u)
sage: a
2.00000000000000 + 3.00000000000000*I
sage: a.conjugate()
2.00000000000000 - 3.00000000000000*I
sage: a.abs()
3.60555127546399
--

.Number fields
[source,python]
--
sage: K.<u> = NumberField(x^2 - 2)
sage: K
Number Field in u with defining polynomial x^2 - 2
sage: u^2
2
sage: u^3
2*u
--

Reference:
http://www.sagemath.org/doc/reference/number_fields/sage/rings/number_field/number_field.html[sage
math.org]

.Finite fields
[source,python]
--
sage: K.<t> = GF(5)
sage: K
Finite Field in t of size 2^5
sage: t
t
sage: t^2
t + 3
sage: t^3
4*t + 3
--

References:
http://www.sagemath.org/doc/reference/rings_standard/sage/rings/finite_rings/constructor.html[1]

.p-adic fields
[source,python]
--
sage: K = Qp(3)
sage: b = K(1/5)
sage: b
2 + 3^2 + 2*3^3 + 3^4 + 3^6 + 2*3^7 + 3^8 + 3^10 + 2*3^11 + 3^12 +
3^14 + 2*3^15 + 3^16 + 3^18 + 2*3^19 + O(3^20)
--
The 3-adic expansion of 1/5 is the example given in
http://en.wikipedia.org/wiki/P-adic_number[Wikipedia article] on
the p-adic numbers.
We can format it -- "pretty-print" it --
using the following code:

.Pretty-print function
[source,python]
--
# file: pretty.sage  
def p(x):  
  output = ""
  for k in range(0,20):
    output = str(x[k]) + output
  output = "..." + output
  return output
--

To compute the pretty-printed expansion, do this:
[source,python]
--
sage: runfile pretty.sage
sage: print p(b)
...21012101210121012102
--

Sage is a program written in Python, and whose native grammar is
that of Python, with some small differences.  For example, one
writes +x^2+ for +\(x^2\)+, just as in mathematics, where in Python
one writes +x**2+.  There is a short course on Python available
online at http://www.noteshare.io/lessons/416[vschool].

*Notes.* (1) Sage is a large language because mathematics is
large.  To learn to use it, the best way is simply to start using
it, picking up what you need to know as you go. 
http://sagemath.org[Sagemath.org] is the place to go for the
official documentation.  If you google +whatever sagemath+, you
will likely find what you need to know about +whatever+.  For
example, +substitution sagemath+ brings up many links, of which
the first happens to provide the answer (if you scroll down a
bit).  There are also many online tutorials. There is a very short
one on http://www.noteshare.io/lessons/257[vschool].

(2) There is a trick in Sage for finding relevant information. 
Suppose, for example, that we are doing computations in
+\(\FF_{25}\)+, the field of 25 elements.  We have set it up in Sage
as the field +\(K.<t>\)+ as above. Suppose that we want to find the
minimal polynomial of +\(t\)+.  Instead of googling, we type +t.+,
(note the dot) then press the TAB key.  Sage displays a list of
methods applicable to the object +t+.  One of these is
+minimal_polynomial+.
Now we know what to do:
[source,python]
--
sage: t.minimal_polynomial()
x^2 + 4*x + 2
--

(3) Guessing is also an effective method for finding the names of
Sage methods..  Full names like +minimal_polynomal+ are preferred
over abbreviations like +mpoly+, +mpol+, +minpoly+, +min_poly+,
etc. Thus are  great many names in Sage are guessable.

References:
http://www.sagemath.org/doc/tutorial/tour_numtheory.html[1],
http://www.sagemath.org/doc/reference/padics/sage/rings/padics/tutorial.html[2]

=== Ideals in Polynomial Rings[[IPR]]

The rings of interest to us in this course are polynomial rings
and their quotients.  Fix a field +\(k\)+ and let
\[
   k[x_1 \commadots x_n] = \Sett{ f }{ f = \sum c_\alpha x^\alpha
},
\]
be the set of polynomials in +\(n\)+ variables with coefficients in
+\(k\)+.  This set has various structures: it is a +\(k\)+-vector space,
and it is a [term]#commutative ring#. it is also an
[term]#integral domain#: if +\(fg = 0\)+, the +\(f = 0\)+ or +\(g = 0\)+.  In
other words, +\(k[x_1 \commadots x_n]\)+ has no divisors of zero.

An [term]#ideal# +\(I\)+ in a ring +\(R\)+ is a subset with two closure
properties: (i) if +\(f, g \in I\)+, then +\(f + g \in I\)+, (ii) if +\(f
\in R\)+ and +\(g \in I\)+, then +\(fg \in I\)+.  One way of giving an ideal
is to give a set of generators  +\(f_1 \commadots f_r\)+ in +\(k[x_1
\commadots x_n]\)+. Consider
the vector space
\[
  I(f_1 \commadots f_r) =
\sett{a_if_i + \cdots + a_rf_r}{a_i \in k[x]}.
\]
One easily checks that +\(I(f_1 \commadots f_r)\)+, 
which we sometimes write simply as +\((f_1 \commadots f_r)\)+, is an
ideal.  We say that +\(\set{f_i}\)+ is a set of [term]#generators# of
+\(I\)+.


Now suppose given a set +\(S \subset k^n\)+.  Consider the set
\[
   I(S)  = \Sett{ f \in k[\vars{x}{n}] }{ f(S) = 0 }
\]
consisting of polynomials which vanish on +\(S\)+. One easily checks
that this is an ideal.  As it stands, it is not clear whether
+\(I(S)\)+, or any random ideal, for that matter, has a finite set of
generators.  To shed light on this question, consider the simplest
case -- the ideal +\(I = I(\set{a})\)+ of polynomials in one variable
+\(x\)+ which vanish at +\(a \in k\)+.  Let +\(f\)+ be an element of +\(I\)+. 
Apply the division algorithm to +\(f\)+ with divisor +\(x-a\)+.
Then
\[ 
     f(x) = (x-a)g(x)  + r,
\]
where +\(r \in k\)+.  Evaluating this expression at +\(x = a\)+,
we find that 
\[
    r = 0.
\]
Therefore +\(f = (x-a)\cdot g\)+.  We conclude that +\(I\)+
is generated by the polynomial +\(x-a\)+:
\[
    I(\set{a}) = (x-a).
\]
The phenomenon just observed occurs quite generally:

*Theorem {counter:theorem}. (Hilbert Basis Theorem)* _Every ideal
in +\(k[\vars{x}{n}]\)+ has a finite set of generators._

We shall give a constructive proof of this later using the notion
of a monomial ideal and a version of the division algorithm for
polynomials of several variables.

==== Quotients of rings by ideals[[QR]]

Consider the set of cosets of +\(I\)+ in +\(k[x_1 \commadots x_n]\)+:
\[
    R =  \sett{f + I}{f \in k[x]}.
\]
This set has the structure of a ring, where +\((f + I) + (g + I) =
(f+g+I)\)+ and +\((f +I)(g+I) = fg + I\)+.  It is the _quotient_ of the
ring +\(k[x_1 \commadots x_n]\)+ by the ideal +\(I\)+, and is written
+\(k[x_1 \commadots x_n\]/I\)+.

*Exercise {counter:exercise}.* Show that the operations of
addition and multiplication on cosets of ideals just introduced
are well-defined.


An ideal +\(I\)+ is [term]#prime# if +\(fg \in I\)+ implies that either +\(f
\in I\)+ or +\(g \in I\)+.  Consider the ring of polynomials in one
variable over a field +\(k\)+.  Let 
+\(I = (f)\)+ be the ideal generated by a single polynomial.  
Then +\(I\)+ is prime if and only if +\(f\)+ is irreducible.  For example,
+\(I = (x^2 - 2)\)+ is a prime ideal in +\(\QQ[x]\)+, but
not in +\(\RR[x]\)+.


*Proposition {counter:proposition}.* _Let +\(R\)+ be an integral
domain.  An ideal +\(I\)+ in +\(R\)+ is prime if and only if the quotient
ring +\(R/I\)+ is an integral domain._


*Example {counter:example}.* Let +\(I = (x^2-2)\)+ as above.  Then
+\(\QQ[x\]/I \cong \QQ(\sqrt 2)\)+ is a field.  However, +\(\RR[x\]/I
\cong \RR\oplus \RR\)+ is not an integral domain.
Indeed, +\(x-\sqrt 2\)+ is a zero divisor, since +\((x-\sqrt 2)(x +
\sqrt 2) = 0\)+ -- or since, using the isomorphism with the direct
sum, +\((1,0)\times(0,1) = (0,0)\)+.  If +\(J  = (x^2  - 4)\)+, then
+\(\QQ[x\]/J \cong \QQ \oplus \QQ\)+ is not an integral domain.


Here is Sage code which shows how to form a quotient ring and do
computations in it:

.Code
[source,python]
--
sage: R.<x> = PolynomialRing(QQ)
sage: I = ideal(x^2 - 2)
sage: I.is_prime()
True
sage: S = R.quotient_ring(I)
sage: S.gens()
(xbar,)
sage: u = S.gens()[0]
sage: u^2
2
--

The method call +S.gens()+ returns a tuple of generators of +S+. 
In this case, there is only one generator, +xbar+.  For another
example of the use of
+gens+, consider this:
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ)
sage: R.gens()
(x, y)
sage: gg = _
sage: gg
(x, y)
sage: gg[0]
x
--
Here the underscore (+_+) is Python's magic variable which holds
the value of the last expression computed.  We assign they value
to the variable +gg+.  Now +gg+ is a tuple, and we can access its
elements as +gg[0]+, etc.
One can also do this:

[source,python]
--
sage: S.<u> = R.quotient_ring(I)
sage: S
Univariate Quotient Polynomial Ring in u over Rational Field with
modulus x^2 - 2
sage: u^2
2
--

And here is Sage code for the quotient 
+\(S = \QQ[x]/(x^2 - 4)\)+.
The elements +\(p = 2-x\)+ and +\(q = 2+x\)+ are generalized orthogonal
idempotents that decompose the identity.  By this we mean that +\(p
+ q\)+ is a nonzero scalar, +\(p^2\)+ is proportional to +\(p\)+, +\(q^2\)+ is
proportional to +\(q\)+, and
+\(pq = 0\)+.   Then the map +\(x \mapsto (px, qx)\)+ give is an
orthogonal direct sum decomposition
\[
      S \cong Sp \oplus Sq.
\]


.Code
[source,python]
--
sage: I = ideal(x^2 - 4)
sage:  S = R.quotient_ring(I)
sage: S.gens()
(xbar,)
sage: u = S.gens()[0]
sage: u^2
4
sage: (2-u)*(2+u)
0
sage: (2-u)^2
4*xbar - 8
sage: (2+u)^2
4*xbar + 8
--

=== Affine varieties[[AV]]

Varieties are solution sets of polynomial equations.  For a formal
definition, let +\(k\)+ be a field and let +\(\set{f_i(\vars{x}{n})}\)+ be
a set of polynomials with coefficients in +\(k\)+. Let
\[
V  = \Sett{ (\vars{x}{n}) }{ f_i(\vars{x}{n}) = 0\ \forall i
}.
\]
Then +\(V\)+ is an [term]#affine variety# over +\(k\)+.
Let +\(K \supset k\)+ be an extension field.  It is often worthwhile
to consider the set +\(V(K)\)+ consisting of solutions with
coordinates in +\(K\)+.


The set +\(k^n\)+ is the affine variety corresponding to the empty set
of equations.  It is called [term]#affine +\(n\)+-space#.  If +\(V\)+ and
+\(V'\)+ are varieties with +\(V' \subset V\)+, then we say that +\(V'\)+ is a
[term]#subvariety# of +\(V\)+.  If +\(f = 0\)+ defines +\(V\)+ and +\(f =0\)+, +\(g
=0\)+ defines +\(V'\)+, then +\(V'\)+ is a subvariety of +\(V\)+. Note that
+\(V(K)\)+ is a sub variety of +\(K^n\)+.

*Example {counter:example}.*  Consider the equation +\(x^2 + y^2 - 1
= 0\)+. It is a one-dimensional algebraic variety over +\(\QQ\)+. The
+\(\RR\)+-valued solutions  +\(V(\RR)\)+ constitute a circle.  Consider a
solution +\((x,y)\)+ with coordinates in +\(\QQ\)+. Write +\(x = a/c\)+, +\(y =
b/c\)+, where +\(a\)+, +\(b\)+, and +\(c\)+ are integers.  Then +\(a^2 + b^2 =
c^2\)+.  Thus rational points on the circle correspond to
[term]#Pythagorean triplets# -- right triangles whose sides have
integer length.


*Example {counter:example}.* Consider the variety over +\(\QQ\)+
defined by +\(x^2 + y^2 + 1 = 0\)+.  Both
the set of +\(\QQ\)+-valued points and the set of +\(\RR\)+-valued points
is empty.  However, the set of +\(\CC\)+-valued points is isomorphic
to +\(\CC\)+ itself.


=== The ideal of a variety[[IV]]

Let +\(I\)+ be an ideal in +\(k[\vars{x}{n}\]\)+.  Define the variety of
+\(I\)+ to be
\[ 
    V(I) = \Sett{k[\vars{x}{n}} { f(x) = 0, \forall f \in I}.
\]
If +\(\set{\vars{f}{r}}\)+ is a set of polynomials, then 
\[
   V(\vars{f}{r}) = V(I(\vars{f}{r})).
\]
Now let +\(V\)+ be a variety.  Its associated ideal is
\[
   I(V) = \Sett{f \in k[\vars{x}{n}]}{ f(V) = 0}.
\]
The first depends on a choice of defining equations.  The second
depends only on the variety.  Moreover, it is not hard to show the
following:

*Proposition {counter:proposition}.*  +\(V(I(V)) = V\)+.

Thus the ideal +\(I(V)\)+ determines the variety +\(V\)+. In principle,
therefore, one should be able to read off information about +\(V\)+ by
reading it off +\(I(V)\)+. We will soon see that this is the case. 
Note that by the Hilbert Basis Theorem, +\(I(V)\)+ has a finite system
of generators, so that we can always write +\(I(V) = (\vars{g}{s})\)+.

*Exercise {counter:exercise}.* (1) Show that +\(I(V)\)+ is indeed an
ideal. (2) Show that  if +\(I\)+ defines +\(V\)+, then +\(I \subset I(V)\)+.
(3) Is it always the case that +\(I = I(V)\)+?

Ideals as a more fundamental defining object than systems of
polynomial equations, even though such equations are the
motivation for considering varieties in the first place.  While a
variety may be defined by many systems of equations, there is only
one ideal +\(I(V)\)+.  It is an intrinsic object that does not depend
on choices.  We shall see below that many properties of varieties
can be proved or computed only in terms of the ideals
corresponding to them.

*Example {counter:example}.* Consider the ideal 
+\(I \subset k[x,y,z]\)+ defined by +\(f = x^3 + x^2y^3 + xy^4\)+, +\(g =
x^2y^2 + x^4y^4\)+, +\(h = y^4\)+.  It is easy to see that +\((f,g,h) =
(x^3, x^2y^2, y^4)\)+.  This is a much simpler set of generators. 
Using this generating set, it is clear that the variety defined by
the ideal consists of a single point, the origin.

=== The Algebra-Geometry Dictionary[[AGD]]

We now have maps
\[
  \text{Ideals} \mapright{V} \text{Affine Varieties}
\]
and
\[
  \text{Affine Varieties} \mapright{I} \text{Ideals}
\]
This is the [term]#algebra-geometry# dictionary.  According to the
proposition of the previous section,
+\(V(I(V)) = V\)+.  That is, the map +\(I\)+ has a left inverse +\(V\)+. 
Therefore the map +\(V \mapsto I(V)\)+ is injective: if +\(I(V_1) =
I(V_2)\)+, then +\(V_1 = V_2\)+.. It is also easy to see that both maps
are order reversing, i.e.., if +\(I \subset I'\)+, then +\(V(I) \supset
V(I')\)+, and if +\(V \subset V'\)+, then
+\(I(V) \supset I(V')\)+.

*Exercise {counter:exercise}.* Prove that the maps +\(I\)+ and +\(V\)+ are
order-reversing.

it is natural to ask if the other map, +\(I \mapsto V(I)\)+ is
injective.  An easy example shows that it is not: The ideals
+\((x^n)\)+, +\(n > 0\)+, all define the same variety, namely the origin
in affine 1-space.  This example leads us to define the
[term]#radical# of an ideal:
\[
\sqrt I = \Sett{f \in k[\vars{x}{n}]}{\exists m > 0: f^m \in I
}.
\]

*Exercise {counter:exercise}.* (1) Show that +\(\sqrt I\)+ is an ideal
containing +\(I\)+, (2) Describe the radical of +\((x^n)\)+.

The radical is computable in Sage:
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ)
sage: I = Ideal(x^2,y^3)
sage: I.radical()
Ideal (y, x) of Multivariate Polynomial Ring in x, y over Rational
Field
--
Note that +\(\sqrt{(x^2,y^3)} = (x,y)\)+ is a [term]#maximal ideal#: 
it is not contained in any larger nontrivial ideal.

*Exercise {counter:exercise}.* (1) What are the maximal ideals of
+\(\bar QQ[x]\)+?  (2) What are the maximal ideals of +\(\QQ[x]\)+?

Presumably, if we restrict to radical ideals, the maps +\(I \mapsto
V(I)\)+ is injective.  However, this is not true either.  Consider
the empty set in real affine 1-space: +\(\emptyset \subset \RR\)+. 
The +\(I_1 = \RR[x]\)+ and +\(I_2 = (x^2 + 1)\)+ both have +\(\emptyset\)+ as
their variety.  The key to this conundrum is the realization that
+\(\RR\)+ is not an algebraically closed field:

*Theorem {counter:theorem}.* _If +\(k\)+ is algebraically closed, then
the maps +\(I \mapsto V(I\)+ and +\(V \mapsto I(V)\)+ are order-reversing
bijections between the set of radical ideals and the set of
algebraic varieties._

The theorem follows from the next result:

*Theorem {counter:theorem} (Strong Nullstellensatz).* _If +\(k\)+ is
algebraically closed, then +\(I(V(I)) = \sqrt I\)+._

The weak Nullstellensatz is the following:

*Theorem {counter:theorem} (Weak Nullstellensatz).* _If +\(k\)+ is
algebraically closed and +\(V(I) = \emptyset\)+,
then +\(I = k[\vars{x}{n}]\)+._

=== Irreducibility and decomposition[[IAD]]

A variety like the circle, given by +\(x^2 + y^2 = 1\)+ consists of a
single piece, whereas a variety like +\(xy= 0\)+
consists of two pieces, namely the +\(x\)+ and +\(y\)+ axes. In this case
we can write
\[
   V = V_1 \cup V_2,
\]
The pieces +\(V_i\)+ -- the axes -- cannot themselves be written as
the union of varieties.  They are said to be [term]#irreducible#,
while +\(V\)+ itself is [term]#reducible#.

Via our dictionary, the geometric notion of irreducibility has an
algebraic counterpart:

*Theorem {counter:theorem}.* _A variety is irreducible if and only
if its ideal is prime._

We shall prove this statement later.  For now we continue with
examples and observations.  Given the theorem, we can show that
the circle is irreducible by showing that the ideal +\((x^2  + y^2 -
1)\)+ is prime.  For this it is enough to show that +\(x^2  + y^2 - 1\)+
is irreducible.

*Exercise {counter:exercise}.* (1) Let +\(I = (f)\)+ be a principal
ideal in +\(k[\vars{x}{n}]\)+.  Show that +\(I\)+ is prime if an only if
the polynomial +\(f\)+ is irreducible. (2) Show that +\(x^2  + y^2 - 1\)+
is irreducible, i.e., cannot be factored.

Questions of the kind we are considering can also be answered by
Sage:
 
.Code
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ)
sage: f = x^2 - y^2 - 1
sage: f.factor()
(-1) * (-x^2 + y^2 + 1)
sage: I = Ideal(f)
sage: I.is_prime()
True
--
 
Just as an integer can be factored into primes, a variety can be
decomposed into irreducibles:

*Theorem {counter:theorem}.* _Let +\(V \subset k^n\)+.  Then +\(V\)+ has a
minimal decomposition into irreducibles, i.e.,_
\[
   V  = V_1 \cup \commadots \cup V_\ell.
\]
_where the +\(V_i\)+ are irreducible and +\(V_i \not\subset V_j\)+ for +\(i
\ne j\)+._




*Example {counter:example}.*    Consider the variety defined by
+\(xy =0\)+ in +\(\QQ^3\)+, where the coordinates are +\(x,y,z\)+.  Then +\(V\)+
is the union of the +\(yz\)+ plane and the +\(xz\)+ plane.  Writing +\(V_1\)+
and +\(V_2\)+ for these components, we have the minimal  decomposition
\[
   V = V_1 \cup V_2.
\]
The +\(V_i\)+ are irreducible because the ideals +\((x)\)+ and +\((y)\)+ are
prime.

To better understand how the decomposition of a variety into
irreducibles is reflected in the behavior of the corresponding
ideals, we recall another useful property or the algebra-geometry
dictionary: intersections map to unions and vice versa:
\[
  V(I \cap J) = V(I) \cup V(J)
\]
and 
\[
  I(V \cup W) = I(V) \cap I(W).
\]

*Exercise {counter:exercise}.* (1) Prove the preceding assertions.
(2) Show that +\(I\cap J\)+ is an ideal if +\(I\)+ and +\(J\)+ are ideals.

Consider the ideal +\(I = (xy)\)+ in the example above. One can easily
show that
\[
  (xy) = (x) \cap (y).
\]
Then
\[
    V  = V(xy) = V(x) \cup V(y)
\]
is the union of varieties corresponding to intersection of ideals.
That fact that the varieties on the right are irreducible
corresponds to the fact that the ideals +\((x)\)+ and +\((y)\)+ are prime.
This observation leads to an ideal-theoetic description of the
decomposition of a variety into irreducibles:

*Theorem {counter:theorem}.* Suppose +\(V \ne \emptyset\)+ is a
variety in +\(k^n\)+, where +\(k\)+ is algebraically closed.  Then_
\[
  I(V) = \bigcap_{j=1}^n P_j,
\]
_where the +\(V_j = V(P_j)\)+ are the irreducible components of +\(V\)+._

*Remark {counter:remark}.* Define the project of ideals, +\(IJ\)+ to
be the ideal generated by products +\(f \in I\)+, +\(g \in J\)+. Then +\(IJ
\subset I \cap J\)+. Equality holds sometimes but not always. For
example, +\((x)(y) = (xy) = (x) \cap (y)\)+, but +\((x^2)(x)  = (x^3)
\ne (x^2)\cap(x)\)+.

For a radical ideal, its description as an intersection of prime
ideals is given by the _primary decomposition_.  It can be
computed in Sage as in the next example.

.Code
[source,python]
--
sage: R.<x,y,z> = PolynomialRing(QQ)
sage: I = Ideal(x*y)
sage: I.is_prime()
sage: pd = I.primary_decomposition_complete()
sage: len(pd)
2
sage: pd[0][0]
Ideal (y) of Multivariate Polynomial Ring in x, y, z over Rational
Field
sage: pd[1][0]
Ideal (x) of Multivariate Polynomial Ring in x, y, z over Rational
Field
--

In the code above, +pd+ is a list of objects.  The length of the
list, given by +len(pd)+ is two.  The expressions +pd[0][0]+,
+pd[1][0]+ extract from this list the parts we want.  For future
work, we make the following definition in sage:

[source,python]
--
# file: components.sage
def components(I):
  pd = I.primary_decomposition_complete()
  n = len(pd)
  print n, "components:"
  for j in range(0,n):
      print " ", pd[j][0]
--

The we can do this:
[source,python]
--
sage: runfile components.sage
sage: components(I)
2 components:
  Ideal (y) ... 
  Ideal (x) ...
--

*Remark {counter:remark}.*  If one can show that a variety is
_smooth_, i.e., has no singular points, then it follows that +\(V\)+
is irreducible.  This follows by algebro-geometirc arguments that
we shall discuss later.

=== Chain conditions[[CC]]

*Theorem {counter:theorem} (Descending Chain Condition).* Any
descending chain of varieties eventually stabilizes.  That is, if
we have
\[
    V_1 \supset V_2 \supset \cdots V_n \supset \cdots ,
\]
Then there is an +\(d > 0\)+ such that for +\(i \ge d\)+, +\(V_i = V_d\)+.

The proof of the Descending Chain Condition must wait until the
next lecture, when we discuss ideals. However, given this result,
we can prove that a variety has a unique decomposition into
irreducibles.

*Proof.*  Suppose that there is a variety +\(V\)+ which cannot be
written as a union of irreducibles.  Then it can be written as +\(V
= V_1 \cup V_1'\)+, where at least one of the varieties +\(V_1\)+,
+\(V_1'\)+ cannot be written as a union of irreducibles.  Suppose that
+\(V_1\)+ cannot be written as a union of irreducibles.  The same
reasoning applies: +\(V_1 = V_2 \cup V_2'\)+, where +\(V_2\)+ cannot be
written as a union of irreducibles.  Continuing in this fashion,
we
obtain an infinite chain of proper inclusions
\[
  V \supset V_1 \supset V_2 \supset V_3 \supset \cdots
\]
This is a contradiction.
 Q.E.D.

=== Operations on Ideals[[OOI]]

*Product of ideals.* Given ideals +\(I\)+ and +\(J\)+, consider the set
\[
   IJ = \Sett{ \sum_{k=1}^n f_kg_k}
   { f_k \in I, g_k \in J, n \in \NN}
\]
It is easy to see that +\(IJ\)+ is an ideal and that
\[
   IJ \subset I \cap J
\]
Moreover, if +\(I = (f_1 \commadots f_r)\)+, and 
+\(J = (g_1 \commadots g_s)\)+, then the products
+\(f_kg_\ell\)+ generate +\(IJ\)+.  

*Proposition {counter:proposition}.*  +\(V(IJ) = V(I) \cup V(J)\)+. 

*Proof.* Since +\(IJ \subset I \cap J \cap I\)+, +\(V(I) \subset V(IJ)\)+.
For the same reason +\(V(J) \subset V(IJ)\)+.  Therefore +\(V(I) \cup
V(J) \subset V(IJ)\)+.  To prove the
reverse inclusion, let +\(x \in V(IJ)\)+.  Then +\(f(x)g(x) = 0\)+
for all +\(f \in I\)+, +\(g \in J\)+.  If +\(f(x) = 0\)+ for all +\(f \in I\)+,
then +\(x \in V(I)\)+.  If +\(f(x) \ne 0\)+ for some +\(f \in I\)+, then +\(g(x)
= 0\)+ for all +\(g \in J\)+.  Therefore +\(x \in J\)+.  Consequently +\(x \in
V(I) \cup V(J)\)+.
Q.E.D.

*Intersection of ideals.*  Consider next the intersection +\(I \cap
J\)+ of ideals. It is easy to see that this is an ideal.

*Proposition {counter:proposition}.* +\(V(I\cap J) = V(I) \cup
V(J)\)+.

*Proof.*
Observe that +\(I\cap J \subset I\)+, so +\(V(I) \subset V(I \cap J)\)+. 
For the same reason, +\(V(J) \cap V(I \cap J)\)+.  Therefore +\(V(I)
\cup V(J) \subset V(I\cap J)\)+.   For the reverse inclusion, use
+\(IJ \subset I \cap J\)+. Then
\[
  V(I \cap J) \subset V(IJ)  = V(I) \cup V(J).
\]
Q.E.D.

=== Primes and Irreducibles[[PIR]]

*Theorem {counter:theorem}.* _Let +\(V \subset k^n\)+ be an affine
variety. Then +\(V\)+ is irreducible if and only if +\(I(V)\)+ is prime._

*Proof (1)* We show that if +\(V\)+ is irreducible, then +\(I(V)\)+ is
prime.  To that end, suppose that +\(fg \in I(V)\)+.  Let +\(V_1 = V
\cap V(f)\)+, and let +\(V_2 = V \cap V(g)\)+.  As intersections of
affine varieties, these are are affine varieties. Since +\(fg\)+
vanishes on +\(V\)+, +\(V \subset V_1 \cup V_2\)+.  But +\(V_1 \cup V_2
\subset V\)+, so
+\(V = V_1 \cup V_2\)+. Sine +\(V\)+ is irreducible, +\(V = V_1\)+ or +\(V =
V_2\)+.  Let us suppose +\(V = V_1\)+.  Since +\(V_1  = V \cap V(f)\)+, +\(f\)+
vanishes on +\(V\)+, i.e., +\(f \in I(V)\)+.  Therefore +\(I(V)\)+ is prime.

*(2)* We show that if +\(I(V)\)+ is prime, then +\(V\)+ is irreducible.
Suppose, to the contrary, that +\(V\)+ is reducible.  Then we can
write +\(V\)+ as a union
+\(V_1 \cup V_2\)+, where +\(V \ne V_i\)+ for +\(i = 1\)+ or +\(i = 2\)+  Suppose
that +\(V \ne V_1\)+.  Then there is a polynomial +\(f \in I(V_1) -
I(V)\)+. Let +\(g \in I(V_2)\)+.
Since +\(V = V_1 \cup V_2\)+, the product +\(fg\)+ vanishes on +\(V\)+, and so
is an element of +\(I(V)\)+.  Since +\(f \not\in I(V)\)+ and +\(I(V)\)+ is
prime, +\(g \in I(V)\)+.  Since +\(g\)+ was an arbitrary element of
+\(I(V_2)\)+ we know that +\(I(V_2) = I(V)\)+.  Since +\(I\)+ is an injective
map from varieties to ideals, +\(V = V_2\)+, a contradiction. 
Therefore +\(V\)+ is irreducible, as claimed.  Q.E.D.

=== Dimension[[DIM]]

A fundamental invariant of a variety is its [term]#dimension#,
which we can think of informally as the number of parameters
needed to specify a point on the variety.  There is an
ideal-theoretic definition of dimension which we will give later.
For now, we observe that Sage can do dimension computations:

.Code
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ)
sage: I = Ideal(R(0))
sage: I
sage: I.dimension()
2
sage. I = Ideal(x,y)
sage I.dimension()
1
--

In this example, it was important to use +Ideal(R(0))+ rather than
+Ideal(0)+.  In the latter case, Sage would interpret the result
as the zero ideal in the integers.  We need the zero element of
+\(R\)+.

=== Degree[[DEG]]

Another fundamental property of a variety is its [term]#degree#. 
Informally, the degree is the number of  points in which an affine
space of complementary dimension cuts the variety.  In the case of
the variety +\(V\)+ defined by +\(xy = 0\)+, the line +\(x + y = 1\)+ is a
suitable linear space.  It cuts the variety in two points, so the
degree is 2, as we expect.

There are some subtleties in this definition.  The plane +\(x = 0\)+
is not suitable for degree oomputations since it coincides with
one of the components.  What about the
line +\(y = x\)+?  It meets +\(V\)+ at the origin, but there the
[term]#intersection multiplicity# is two. Again, we give an ideal
theoretic definition of this notion later.  For now,
view it as the number obtained by counting the number of
intersection points in an line that passes very near the origin. 
Let the the distance to the origin decrease.  The
intersectio multiplicity is the value of this limit, namely, 2. 
It is easily to compute intersection numbers with Sage:

.Code
[source,python]
--
sage: J = Ideal(x*y, x + y - 1)
sage: J.dimension()
0
sage: J.vector_space_dimension()
2
--


In the code above, +\(J\)+ is the ideal of the variety obtained by
intersection of +\(V\)+ with a line.  We observe
first that the variety +\(xy = 0\)+, +\(x + y = 1\)+ is zero-dimensional:
it consists of finitely many points.  The number of points
(counting multiplicities) is give by the last expression which in
reality is the dimension of the vector space +\(k[x,y\]/J\)+.


=== The Twisted Cubic[[TC]]

As an illustration of and exercise in what we have learned so far,
let us study the _twisted cubic_.  This is the affine variety  +\(C
\subset k^3\)+ parametrized by +\(x = t\)+, +\(y = t^2\)+, +\(z = t^3\)+.

Our first task is to show that it really is a variety.  To that
end, we look for equations which define it.  Since it is a
one-dimensional variety in 3-space, we will need at lest two
equations.  Certainly the equations +\(xy = z\)+ and +\(xz = y^2\)+ are
satisfied.  Let +\(I\)+ be the corresponding ideal.
We compute as follows:

.Code
[source,sage]
--
sage: R.<x,y,z> = PolynomialRing(QQ)
sage: f = x*y - z
sage: g = x*z - y^2
sage: I = Ideal(f,g)
sage: I.dimension()
1
--

This looks good -- the variety has dimension one since its points
depend on just one parameter, +\(t\)+.  However, look what happens
when we compute the number of components:

[source,python]
--
sage: components(I)
2 components:
  Ideal (z, y) ...
  Ideal (y^2 - x*z, x*y - z, x^2 - y) ...
--

The variety +\(V(xy -z, xz = y^2)\)+ consists of two components, the
first of which is the +\(x\)+-axis, and the second of which is -- we
hope -- the twisted cubic.  To see that it is, we set +\(J = (xy -z,
xz = y^2, x^2 - y)\)+.

[source,python]
--
sage: J = Ideal(f,g,x^2 - y)
sage: J.dimension()
1
--

Now let us compute the degree of +\(W = V(J)\)+, namely,
he intersection number of +\(W\)+ with the plane +\(x + 2*y + 3*z = 1\)+:

[source,python]
--
sage: JJ = J + Ideal(x + 2*y + 3*z - 1)
sage: JJ
sage: JJ.dimension()
0
sage: JJ.vector_space_dimension()
3
--

The vector space dimension computed for the ideal +\(JJ\)+
is the degree of +\(W\)+.  We conclude that +\(W\)+, a one-dimensional
irreducible variety of degree three, is the twisted cubic.  Just
to be sure, we check that +\(J\)+ is prime:

[source,python]
--
sage: J.is_prime()
True
--

*Exercise {counter:exercise}.* (1) What is the degree of +\(V(I)\)+? 
Explain why your answer is a reasonable one.  (2) Compute the
degree of +\(W\)+ using the plane +\(x + y + z = 0\)+.  In what points
does it intersect +\(W\)+.  Comment on your results.





:numbered:
== Monomial Ideals, Groebner Bases, and the Division Algorithm
:stem: latexmath

<<MOLT, Monomial orders and leading terms>> +
<<MIAGB,Monomial ideal and Groebner bases>> +
<<ACC, The Ascending Chain Condition>> +
<<DA,Division algorithm>> +

=== Monomial orders and leading terms[[MOLT]]

.Exponents
image::http://s3.amazonaws.com/vschool/images/data/000/000/189/original/lattice_0.jpg?1397186747[width=200, float=right]

A [term]#monomial# in variables +\(x_1 \commadots x_n\)+ is an
expression
\[
   x^\alpha = x_1^{\alpha_1}\cdots x_n^{\alpha_n}
\]
where the exponent +\(\alpha\)+ has non-negative integers as
entries.
Exponents are elements in the semigroup +\(E = (\ZZ^{\ge 0})^n\)+,
which we can visualize as in the diagram on the right.  The degree
of an exponent, written +\(|\alpha|\)+, is the sum +\(\alpha_1 +
\cdots
\alpha_n\)+. Exponents of degree +\(k\)+ lie on a hyperplane which
cuts
+\(E\)+ in points on the axes at distance +\(k\)+ from the origin.

A polynomial with coefficients in a field +\(k\)+ is a linear
combination with coefficients in +\(k\)+ of monomials in
the given variables:
\[
  f = \sum c_\alpha x^\alpha
\]
The degree of +\(f\)+ is the maximum degree of its monomials.

A [term]#total order# on a set is a transitive relation +\(<\)+
such
that trichotomy holds: given arbitrary elements +\(\alpha\)+ and
+\(\beta\)+ of the set, exactly one of +\(\alpha < \beta\)+,
+\(\alpha =
\beta\)+, +\(\alpha > \beta\)+ holds.  The set of exponents
+\(E\)+ has many
total orders.  We will be interested in those which are compatible
with the addition law: if +\(\alpha < \beta\)+, then +\(\alpha +
\gamma
< \beta + \gamma \)+ for all +\(\gamma\)+.  Compatible orders on
exponents correspond to total orders on monomials such that if
+\(M
< N\)+, then +\(PM = PN\)+ for all monomials +\(P\)+.  We call
these
[term]#monomial orders#.

There are many monomial orders. For the moment we define two: the
[term]#lexicographical order#, _lex_ and the [term]#degree
lexicographical order#, _deglex_.  For _lex_, say that  +\(\alpha
<
\beta\)+ if the first nonzero entry of +\(\beta - \alpha\)+ is
positive.
Thus +\(xy^{10} <_{lex} x^2y\)+ and +\(x^2y <_{lex} x^2y^{10}\)+.
For
_deglex_, say that +\(\alpha < \beta\)+ if +\(|\alpha| <
|\beta|\)+.  If
+\(|\alpha| = |\beta|\)+, then +\(\alpha <_{deglex} \beta\)+ if
the
leftmost nonzero entry of
+\(\beta - \alpha\)+ is positive.  Thus +\(x^4y^{4} <_{deglex}
x^3y^{6}\)+, and +\(xy^8 <_{deglex} x^3y^{6}\)+.  The _deglex_
order is
a
[term]#graded order# in the sense that if +\(|\alpha|  >
|\beta|\)+,
then +\(x^\alpha > x^\beta\)+ -- that is, the monomial with the
largest total order always wins.

When the context makes the ordering clear, we drop the subscript.
For more information, consult
http://www.sagemath.org/doc/reference/polynomial_rings/sage/rings/polynomial/term_order.html[sagemath.org]

For some problems the choice of a monomial order is irrelevant. 
For others, it makes a difference.  The _degrevlex_ order, for
example, is useful in defining and computing the dimension of a
variety, whereas _lex_ is not.

*Exercise {counter:exercise}.* Show the lex and degrevlex are
indeed monomial orders.


One can work with monomial orders in Sage:

.Code
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ, order='lex')
sage: x > y
True
sage: x^3 > x^2*y^2
True
sage: x^2*y^2 > x^2*y
True
--

Let +\(f\)+ be a polynomial.  It is a linear combination of
monomials
+\(M_i\)+. Let +\(L\)+ be the greatest of these monomials in the
given
monomial order.  Then the [term]#leading monomia# of +\(f\)+ is
\[
  LM(f) = L.
\]
The corresponding term of +\(f\)+, +\(cL\)+ for some scalar
+\(c\)+, is called
the  [term]#leading term#, and is written +\(LT(f)\)+.

*Example {counter:example}.* Consider the polynomials +\(f_1  =
x^3
+ 2x^2y^2 + 3x^2y\)+ and
+\(f_2 =  4x^2+ 5x^2y^2 + 6x^2y\)+ relative to the _lex_ order.
Then
+\(LT(f_1) = x^3\)+ and +\(LT(f_2) = 5x^2y^2\)+.

.Code
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ, order='lex')
sage: f1 = x^3 + 2*x^2*y^2 + 3*x^2*y
sage: f2 = 4*x^3 + 5*x^2*y^2 + 6*x^2*y
sage: f1.lt(), f2.lt()
(x^3, 5*x^2*y^2)
--

If we re-run this example in the _deglex_ order, we get
different results:

.Code
[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ, order='deglex')
sage: f1.lt(), f2.lt()
(x^3, 5*x^2*y^2)
sage: f1 = x^3 + 2*x^2*y^2 + 3*x^2*y
sage: f2 = 4*x^2+ 5*x^2*y^2 + 6*x^2*y
sage: f1.lt(), f2.lt()
(2*x^2*y^2, 5*x^2*y^2)
--


=== Monomial Ideals and Groebner Bases[[MIAGB]]

image::http://s3.amazonaws.com/vschool/images/data/000/000/188/original/lattice3.jpg?1395783186[width=200,role=left]

A [term]#monomial ideal# is an ideal generated by monomials. For
an example, take the ideal +\(I = (x^3, x^2y^2, y^4)\)+ in
+\(k[x,y]\)+.
It is a monomial ideal generated by three elements which can be
visualized as follows.  Let +\(E(I)\)+ be the set of exponents of
monomials in the ideal.  In the case
at hand, it is a figure with three vertices, as in the figure on
the left. The vertices are the points +\((3,0)\)+, +\((2,2)\)+,
and
+\((0,4)\)+ corresponding to the monomials +\(x^3\)+,
+\(x^2y^2\)+, and +\(y^4\)+.


For the general case, let +\(E = \ZZ_{\ge 0}^n\)+ be the lattice
of
possible exponents.  The ideal generated by a monomial +\(M =
x^\alpha\)+ corresponds to the translate of the quadrant +\(E\)+
by the
exponent. Thus
\[
   E(M) = \alpha + E
\] 
in general, and
latexmath:[ E(x^2y^2) = (2,2) + E]
in the case at hand.
Let  +\(\mathcal{E}\)+ be the set of extreme points of +\(E(I)\)+.
In the
figure above,
\[
   \mathcal{E} = \set{(3,0), (2,2), (0,4)}.
\]
It is clear that +\(E(I)\)+ is determined this set:
\[
   E(I) = \bigcup_{M \in \mathcal{E}} E(M).
\]
Moreover, _the ideal +\(I\)+ is generated by the monomials
corresponding to the extreme points of +\(E(I)\)+_. Since these
points
lie in a bounded region, they are finite in number.  We have just
proved a special case of the Hilbert basis theorem:

*Theorem {counter:theorem}. (Dickson's lemma)*  _Monomial ideals
are finitely generated._


Now consider an arbitrary ideal +\(I\)+, and let +\(LT(I)\)+ be
the ideal
generated by the leading forms of elements of +\(I\)+.  It is a
monomial ideal which depends very much on the total order used.

*Example {counter:example}.* Let +\(f = y^2 - x^3 -1\)+, so that
+\(V(f)\)+ is an elliptic curve.  The leading term of +\(f\)+ in
the
_degvlex_ order is +\(-x^3\)+ regardless of whether +\(x < y\)+ or
+\(x >
y\)+.  In the _lex_ order, the leading term is +\(-x^3\)+ or
+\(y^2\)+,
depending on whether +\(x > y\)+ or +\(y > x\)+.

 

*Example {counter:example}.*  Let +\(I = (x^3 + y^3, x^2y,
y^4)\)+.
This ideal is not a monomial ideal.  The associated monomial ideal
in the _lex_ order with +\(x > y\)+ is +\(M(I) =  (x^3, x^2y,
y^4)\)+.

Despite the dependence of +\(LT(I)\)+ on a total order, any one of
these orders is sufficient to establish the following fundamental
result.

*Theorem {counter:proposition}. (Groebner Basis Theorem)* _Let
+\(\set{\vars{M}{r}}\)+ be a set of generators of +\(LT(I)\)+, and
let
+\(g_i \in I\)+ be such that +\(LT(g_i) = M_i\)+. Then
+\(\set{\vars{g}{r}}\)+
is a set of generators of +\(I\)+._

The theorem has led us to an important definition: a
[term]#Groebner basis# is a basis +\(\set{g_i}\)+ for an ideal
+\(I\)+
such that the set of leading forms +\(\set{LT(g_i)}\)+ is a basis
for
+\(LT(I)\)+.  The above theorem asserts their existence for all
ideals
+\(I \subset k[\vars{x}{n}]\)+ and as a consequence implies the
Hilbert Basis Theorem.


*Proof.*   Let +\(\set{\vars{M}{r}}\)+ and +\(\set{\vars{g}{r}}\)+
be as
in the theorem.
Consider the sets  
\[
   S = \Set{f \in I - I(\vars{g}{r})}
\]
and
\[
   LM(S) = \Sett{LM(f)}{f \in S}
\]
We aim to prove that +\(S\)+ is empty.  If it is not, there is a
least
monomial +\(M'\)+ in +\(LM(S)\)+ and an element +\(f \in S\)+ such
that
+\(LT(f) = M'\)+.  There is a monomial +\(M''\)+ and a monomial
+\(M_j \in
\set{\vars{M}{r}}\)+ such that +\(M' = M''M_j\)+.  Consider the
polynomial
\[
   f' = f - M''f_j.
\]
By construction, +\(LM(f') < LM(f)\)+.  Therefore +\(LM(f') \in
I\)+.  But
then +\(f \in I\)+, a contradiction.

*Example {counter:example}.*  The ideal +\(I = (x^3 + y^3, x^2y,
y^4)\)+ is given by a Groebner basis.

The Groebner Basis Theorem is a version of the Hilbert Basis
Theorem.  The bases whose existence it asserts are called
[term]#Groebner bases#.  They play a central role in the
computational theory of commutative algebra.  The existence proof
we have given is non-constructive.  For computational purposes, we
need a constructive proof, one which yields an algorithm for
producing Groebner bases.  We shall do this later.

*Definition {counter:definition}.*  _A Groebner basis for an ideal
+\(I\)+ is a set +\(G = \set{\vars{g}{r}}\)+ such that for all
+\(f \in I\)+,
+\(LT(f)\)+ is divisible by some +\(LT(g_i)\)+._


=== The Ascending Chain Condition[[ACC]]

We can now establish one of the fundamental results of commutative
algebra:

*Theorem {counter:theorem}. (Ascending Chain Condition)*  _Let
+\(I_1 \subset I_2 \subset \cdots \)+
be an infinite chain of ideals.  There is an integer +\(N\)+ such
that
+\(I_j = I_N\)+ for all +\(j > N\)+._

*Proof.* Let +\(I = \bigcup_j I_j\)+.  One easily shows that this
is
an ideal. By the Hilbert Basis Theorem, it has a finite set of
generators +\(\set{g_1 \commadots g_r}\)+. Consequently there is
an
integer +\(N\)+ such that +\(I_N\)+ contains this set.  Therefore
+\(I_N =
I\)+.  Q.E.D.

A ring satisfying the ascending chain condition (ACC) is said to
be [term]#Noetherian#, in honor of the mathematician Emmy Noether.
An immediate consequence of the ACC for +\(k[\vars{x}{n}]\)+ is
the
following.

*Theorem {counter:theorem}.* _A variety +\(V\)+ can be written as
+\(V =
V_1 \cup \cdots \cup V_r\)+, where the +\(V_j\)+ are irreducible._


*Proof.* _to insert_ Q.E.D.

We say that the decomposition of a variety into irreducibles is
[term]#minimal# if +\(V_i \not\subset V_j\)+ for +\(i \ne j\)+. 
For
example, the decomposition of the variety defined by the equation
+\(xy = 0\)+ into the union of the coordinate axes is minimal. 
Now
let +\(V_3\)+ be the origin in the +\(xy\)+ plane.  Then we also
have
\[
   V = V_1 \cup V_2 \cup V_3
\]
as a union of irreducibles. But it is not a minimal decomposition
-- the imbedded component +\(V_3\)+ is
redundant.

*Theorem {counter:theorem}.*  _Let +\(V\)+ be a variety.  Any two
minimal decompositions of +\(V\)+ into irreducibles differ only by
the
order of the terms._


From the preceding section, we know that the ideal of an
irreducible variety is prime. Moreover, we know that via the
algebra-geometry dictionary, the union of varieties corresponds to
the intersection of ideals.  Thus we have the following result.

*Theorem {counter:theorem}.* _Let +\(V\)+ be a variety over an
algebraically closed field.  Then_
\[
  I(V) = \bigcap_j P_j
\]
_is an intersection of prime ideals +\(P_j\)+, where +\(P_j =
I(V_j)\)+
and the +\(V_j\)+ are the terms in the decomposition of +\(V\)+
into
irreducibles._

Recall that the ideal of a variety is a radical ideal.  Using this
notion, we can state the preceding result purely in
ideal-theoretic language.

*Theorem {counter:theorem}.* _Let +\(I\)+ be a radical ideal in
+\(k[\vars{x}{n}]\)+, where the field +\(k\)+ is algebraically
closed.
Then_
\[
  I = \bigcap_j P_j
\]
_is an intersection of prime ideals +\(P_j\)+.  If we assume that
+\(P_i
\not\subset P_j\)+ for +\(i \ne j\)+, then this decomposition of
+\(I\)+ is
unique up to order._

The decomposition of a radical ideal into primes is a special case
of the more general decomposition of an arbitrary ideal into
primary ideals.  In the previous section, we saw that this
decomposition can be found by applying Sage's
+primary_decomposition_complete()+ method to an ideal.
 
=== The Division Algorithm[[DA]]

Consider the polynomial ring +\(k[x]\)+.  Every ideal +\(I\)+
in this ring is [term]#principal#, meaning that it is generated by
a single element.  The proof goes as follows.  Let +\(g \in I\)+
be an
element of minimal degree.  Let +\(f \in I\)+ be arbitrary.  Apply
the
division algorithm to to +\(f\)+ and +\(g\)+ to write
\[
   f = qg + r,
\]
where +\(q\)+ is the quotient, +\(r\)+ is the remainder, and
+\(\deg r < \deg g\)+.  Since both +\(f\)+ and +\(g\)+ are in the
ideal, so is
+\(r\)+.  But since +\(f\)+ has minimal degree among nonzero
elements of
+\(I\)+, +\(r  = 0\)+.  Therefore +\(f = qg\)+, and the proof is
complete.

The proof that an ideal in +\(k[x]\)+ is principal relies on (i)
the
existence of an total order on monomials, given here by the
degree, and (ii) the division algorithm.  For
+\(k[\vars{x}{n}]\)+, +\(n
> 1\)+, we have the notion of a total order on monomials.  There
is
also a division algorithm -- both the actual algorithm and the
theorem. The theorem is as follows:

*Proposition {counter:proposition}. (Division Algorithm)* 
_Suppose given a monomial order, a polynomial +\(f\)+ (the
dividend)
and a set of polynomials +\(\set{g_i}\)+ (the divisors).  Then
there
are polynomials +\(q_i\)+ (the quotients) and a polynomial +\(r\)+
(the
remainder) such that
+\(f = q_1g_1 + \cdots + q_rg_k + r\)+, where either +\(r = 0\)+
or +\(r\)+ is
a linear combination of monomials not divisible by any of the
monomials +\(LM(f_i)\)+._

The division algorithm for +\(k[\vars{x}{r}]\)+ is weaker than its
one-variable version.   However, for a Groebner basis, it is much
stronger:

*Proposition {counter:proposition}. (Strong Division Algorithm)* 
_Consider division of +\(f\)+ by +\(G = \set{\vars{g}{s}}\)+ where
+\(G\)+ is
a Groebner basis for an ideal +\(I\)+.  Then the remainder is
independent of the order of the basis elements, and +\(r  = 0\)+
if
and only if +\(f \in I\)+._

Note that the division algorithm for a Groebner basis gives a test
for for determining whether an element +\(f \in k[\vars{x}{n}]\)+
is
element of an ideal +\(I\)+.

Let us now describe the multivariate division algorithm. To this
end, we suppose that we are in the situation of the proposition. 
That is, we are given a polynomial +\(f\)+, the dividend, and
divisors
+\(g_1 \commadots g_k\)+.

(1) Set up a  +\(p = f\)+ partial dividend and partial quotients
+\(a_i
= 0\)+, where +\(i = 1 \commadots r\)+.
Set +\(r = 0\)+ and set +\(i = 1\)+.

(2) If +\(LT(f_i)\)+ divides +\(LT(p)\)+, replace +\(p\)+ by 
\[
    p - \frac{LT(p)}{LT(f_i)}f_i
\]
and replace +\(a_i\)+ by
\[
   a_i + \frac{LT(p)}{LT(f_i)}
\]
Record the fact that "division occurred", and call this a step of
type A.
If +\(LT(f_i)\)+ does not divide +\(LT(p)\)+, replace +\(i\)+ by
+\(i + 1\)+.  If
+\(i > k\)+, go to (2) if "division occurred" for some +\(i\)+. 
Otherwise, replace +\(r\)+ by
\[
  r + LT(p)
\]
and replace +\(p\)+ by 
\[
  p - LT(p).
\]
Call this a step of type B.  At each stage of the process, we have
\[
   f = p + a_1f_1 + \cdots + a_kf_k + r.
\]
This concludes the description of the algorithm.


Notice that after steps of type A or type B, we have
\[
   LT(\text{new } p) < LT(\text{old } p).
\] 
Thus the process described above will terminate in a finite number
of steps.  When it does terminate, +\(p = 0\)+.  For otherwise we
could reduce +\(LT(p)\)+ still further by a step of type A or type
B.
When the process terminates, we have
\[
   f = a_1f_1 + \cdots + a_kf_k + r,
\]
as desired.  In the one-variable division algorithm, only steps of
type A were used.  Without steps of type B, we would be unable to
reduce the partial +\(p\)+ to zero.


==== Example of Long Division[[eld]]

\[
    x^5 + y^5 = a_1g_1 + a_2g_2 + r 
    = (x^2)(x^3 + y^2) + (-x^2 + y^3 -y)(y^2 + 1) + (x^2 + y)
\]

----
   a1: x^2            a2: -x^2+y^3-y
   g1: x^3 + y^2     |  x^5 + y^5
   g2: y^2 + 1       |  x^5 + x^2y^2
   ----------------	-------------
   r:   x^2	        -x^2y^2 + y^5
 			-x^2y^2 - x^2
			-------------
			x^2 + y^5
			-------------
			y^5
			y^5 + y^3
		        -------------
		        -y^3
			-y^3 - y
		        ------------
			 y
----

=== Algorithms[[algo]]

.Algorithm
----
   Input: g1, ..., gs, g;   Output: a1, ..., as, r
   a1, ..., as = 0, ..., 0
   r , p = 0, f
   WHILE p <> 0:
      i = 1
      WHILE I <= s AND divisionoccured = false:
         IF LT(gi) divides LT(p):
            ai = ai + LT(p)/LT(gi)
            p = p - (LT(p)/LT(gi))gi
            divisionoccured = true
         ELSE:
            i = i + 1
      IF divisionoccured = false:
         r = r + LT(p)
         p = p - LT(p)
----

Below is the algorithm translated into <<SCFDA,Sage code>>.  You
can copy it, paste it into a file, and then run the example above
like this:

[source,python]
--
sage: R.<x,y> = PolynomialRing(QQ,order='lex')
sage: f = x^5 + y^5
sage: g1 = x^3  +y^2
sage: g2 = y^2 + 1
sage: runfile div.sage
sage: div(f, [g1, g2])
([x^2, -x^2 + y^3 - y], x^2 + y)
--

The first component of the result is a list.  Its two components
give the quotients +\(a_1\)+, +\(a_2\)+.  The second component of
the
result is the remainder.

.Exercise
--
Let +\(f = xy^2 + xy + y^3 + 1\)+ and let 
\[
g_1 = y^2 + 1, \\
g_2 = xy + 1
\]
. Compute +\(div(f,[g1,g2])\)+. Then compute +\(div(f,[g2,g1])\)+.
. Find a Groebner basis for the ideal generated by +\(g_1\)+ and
+\(g_2\)+.  Run the division algorithm for +\(f\)+ with this set
of
divisors, and for this set of divisors reversed.  What do you
find?
--



.Sage Code[[SCFDVA]]
[source,python]
----
# file: div.sage
def div(f,g):
  R = f.parent()
  n = len(g)
  p, r, a = f, 0,  [0 for x in range(0,n)]
  while p != 0:
    i, divisionoccured = 0, False
    while i < n and divisionoccured == False:
      glt = g[i].lt();
      plt = p.lt();
      if R.monomial_divides( glt, plt ):
        q = R(plt/glt)
        a[i] = a[i] + q
        p = p - q*g[i]
        divisionoccured = True
      else:
        i = i + 1
    if divisionoccured == False:
      r = r + plt
      p = p - plt
  return a, r
----




--
.  \(f\) can be in ideal generated by \(G = g_1, \ldots,
g_n\), but it is possible that \(div(f,G) \ne 0\).

. The remainder can depend on the order of the divisors.

=== Code examples[[ce]]
.Code example
----
sage: R.<x,y> = PolynomialRing(QQ) 
sage: G = [x^2 + 1, x*y^2 + y]
sage: f = x*y - y^2
sage: f in ideal(G)
True
sage: div(f,G)
([0, 0], x*y - y^2)
----

--

.Code example
----
sage: R.<x,y> = PolynomialRing(QQ, order = 'lex')
sage: f = x*y - y^2
sage: I = ideal( x^2 + 1, x*y^2 + y )
sage: G = I.groebner_basis(); G
[y^3 + y, x*y - y^2, x^2 + 1]
sage: div(f,G)
([0, 1, 0], 0)
----


Let +\(f = x^2 + 1\)+, +\(g = xy^2 + y\)+.   Let's try to cook up
an
expression +\(S = Af + Bg\)+
in which the terms coming from +\(LT(f) = x^2\)+ and +\(LT(g) =
xy^2\)+
cancel:
\[
   S = y^2f - xg  = (x^2y^2+ y^2) - (x^2y^2 + xy)  =  -xy + y^2
\]

.Note
--
. +\(LT(S) = -xy\)+ is in +\(\left<LT(I)\right>\)+.

. +\(LT(S) \ne x^2, xy^2\)+
 
. We have _discovered_ a new element of the ideal of leading
forms: +\(x^2  > xy^2  > xy\)+.
--

In general we must take +\(S(f,g) \mathop{mod} B\)+.


*Definition*  Let +\(LCM = LCM(LM(f), LM(g))\)+
\[
   S(f,g) = \frac{ LCM }{ LT(f) } f - \frac{ LCM }{ LT(g) } g
\]


=== Code for Groebner Basis[CGB]

[source, python]
--
def gb(F):
   G = [p for p in F]
   nn, n = -1, -2
   while nn != n:
      n = len(G)
      for i in range(0,n):
         for j in range(i+1,n):
            spoly = S(G[i], G[j])
            spoly = div(spoly,G)[1]
            if spoly != 0:
               G += [spoly]
      nn = len(G)
   return G
--




:numbered:
== Exercises
:stem: latexmath


. Show that a variety  +\(V\)+  is irreducible if and only if its
ideal
 +\(I(V)\)+  is prime.  (See [IVA], p. 195-196 for a solution).

. Show that any variety given parametrically as the image of a
polynomial map  +\(k^m \mapright{f} k^n\)+  is irreducible.

. Let  +\(V \subset k^3\)+  be the variety given parametrically by
+\(f(t)
= (t^3, t^4, t^5)\)+ . Describe the ideal of  +\(V\)+ .  Is it
prime?  Is
the variety a complete intersection?

. The variety of the previous problem is singular at the origin
and is smooth elsewhere.  Find the multiplicity of the singularity




:numbered:
== Varieties over finite fields

:stem: latexmath



<<CP, Counting points>> +



=== Counting points[[CP]]

For a variety defined over  +\(\FF_p\)+  we can consider the
function
\[
   N(r) = \text{number of points}(V(\FF_{p^r}))
\]
When the variety is affine space of dimension  +\(n\)+ , the
answer is
clear:
\[
   N(r) = p^{nr}
\]
Now suppose that  +\(V\)+  is given by 
+\(x_{n+1}^d = f(x_1,\commadots,x_{n})\)+ , where  +\(f\)+  is of
degree  +\(d\)+ .  There is a map  +\(V \map \AA^{n}\)+  given
by the projection 
\[
(x_1 \commadots, x_{n}, x_{n+1})  \mapsto (x_1 \commadots,
x_{n}).
\] 
This is a  +\(d\)+ -to- +\(1\)+  map.
For every point  +\(a\)+  in  +\(\AA^{n1}\)+ , there are at most 
+\(d\)+  solutions
to the equation  +\(x_n^d = f(a)\)+ .  Thus
we have an inequality
\[
\begin{equation}
   N(r) \le p^{nr}
\end{equation}
\]
Now suppose that   +\(V\)+  is a hypersurface of degree  +\(d\)+ 
in
+\(\AA^{n+1}\)+ , i.e., is the solution set of a polynomial
equation
 +\(f(x_1\commadots x_{n+1}) = 0\)+ , where  +\(f\)+ 
has degree  +\(d\)+ .  Then projection onto the hyperplane of the
first
+\(n\)+  coordinates is again a  +\(d\)+ -to-one map, so the
above inequality
holds.

For finite fields with a small number of elements we can
compute  +\(N(r)\)+  by brute force: for each point in affine
space,
check whether the equation is satisfied.  Here is sage code that
does this:

.Code
[source,python]
-- 
# file: roots.sage
def roots(f, q):
  # return number of solutions of f = 0 
  # in finite field of q elements K.<T> = GF(q)
  K.<T> = GF(q)
  g = f.change_ring(K)
  count = 0
  for a in K:
    for b in K:
      if g(a,b) == 0:
        count = count + 1
  return count
--

Here is how +roots.sage+ is used:

.Session
[source,python]
--
sage: R.<x,y> = PolynomialRing(ZZ)
sage: f = x + y + 1
sage: runfile foo.sage
sage: roots(f,5)
5
sage: g = x^2 + y^2 - 1
sage: roots(g,5)
4
sage:   roots(g,5^2)
24
--

*Example {counter:example}.* The values of  +\(N(r)\)+  for the
variety
defined by  +\(x + y + 1 = 0\)+  and a field of  +\(q= 5^r\)+ 
elements are
tabulated below, and are evidently given by the formula  +\(N(r) =
5^r\)+ .  We could have deduced this by pure thought: the map 
+\((x,y)
\map x\)+  defines an isomorphism of  +\(V\)+  with  +\(\AA^1\)+ ,
so  +\(N(r) =
p^r\)+ .

.*Table for  +\(x + y + 1 = 0\)+ *
--
[format="csv", width="50", options="header", frame="all"]
|===
r, N(r)
1,5
2,25
3,125
4,625
|===
--

*Example {counter:example}.* For  +\(x^2 + y^2 = 1\)+ , the
circle, the
corresponding table is. We find a small but regular deviatios from
 +\(N(r) = p^r\)+ :





.*Table for  +\(x^2 + y^2 = 1\)+ *
--
[format="csv", width="50", options="header", frame="all"]
|===
r, N(r)
1,4
2,24
3,124
4,624
|===
--

*Example {counter:example}.* For the cubic equation  +\(x^3 + y^3
+ 1
= 0\)+  there are more significant deviations and no obvious
pattern:


.*Table for  +\(x^3 + y^3 + 1 = 0\)+ *
--
[format="csv", width="50", options="header", frame="all"]
|===
r, N(r)
1,5
2,33
3,125
4,574
|===
--

*Problem {counter:problem}.* Investigate  +\(N(r)\)+  for other
varieties.




:numbered:
== Hilbert functions, dimension

:stem: latexmath



*Theorem {counter:theorem}.* Every ideal in \(k[x_1,\ldots,x_n\)]
is finitely generated.

	   
	   	   
*Proof.*  Let \(I\) be an ideal.  Let \(\left<LT(I)\right>\) be
its ideal of
leading forms.  By Dicskon's lemma, \(\left<LT(I)\right>\) has a
finite
set of generators \(M_1, \ldots, M_s\).   Let \(G_1, \ldots, G_s\)
be elements
of \(I\) such that \(LT(G_i) = M_i\).   We claim that the \(G_i\)
are a basis for \(I\).
Let \(f\) be an element of \(I\).  Divide \(f\) by the \(G_i\): 
\[
 f = a_1G_1 + \cdots + a_sG_s + r
\]
The remainder \(r\) is in \(I\).  
Therefore \(LT(r) \in \left<LT(I)\right>\).   
But monomials of \(r\) are not divisible by the \(M_i\). 
Therefore \(r = 0\).  Q.E.D.

	   


=== Dimension theory

Let \(I\) be an ideal of \(R = k[x_1,\ldots, x_n\)].  Let \(I_{\le
s}\) be the space of elements of \(I\) of degree at most \(s\) 
The _Hilbert function_ of \(I\) is
[math]
++++
H_I(s) = \dim \left( R_{\le s} / I_{\le s}\right)
++++   

*Example {counter:example}.*  Let \(H_{0,n}(s) = \dim
k[x_1,\ldots, x_n\)_{\le s_] be the Hilbert function of the zero
ideal
in \(k[x_1,\ldots, x_n\)].  
[math]
++++
   H_{0,n}(s) = \binom{n + s}{s}  = \frac{s^n}{n!} + \cdots
++++

In this case the Hilbert function is a polynomial of degree \(n\)
which
takes integer values for integer \(s\).


What is the general form of the Hilbert function?

Consider the ideal +\(I  = \left< x^3y, x^2y^4 \right>\)+. The
Hilbert function at \(s\) is the number of white dots below a
diagonal with intercept \(x = s\).



image::http://s3.amazonaws.com/vschool/images/data/000/000/187/original/lattice2.jpg?1395773689[width=60%, align=center]

.Values of the Hilbert function
----
    s   0   1   2   3   4   5   6   7   8  ...
  H(s)  1   3   6   10  14  18  21  24  27 ...
----


Note that \(H_I(s) = 3s + \epsilon(s)\),  where \(\epsilon(s)\) is
eventually
constant:  \(\epsilon(s) = 3\) for \(s \ge 6\). 
This observation leads us to ask: _What is general form of
\(H(s)\) for a monomial ideal?_   For a monomial ideal, the
problem of computing the Hilbert function is a problem of counting
points outside \(C(I)\), the cone of the ideal.  The region
outside the \(CI)\) is a union of translates of coordinate
subspaces of dimension \(m\), union a finite set.  The Hilbert
function for the translate of an \(m\)-dimensional subspace
by a vector \(\alpha\) is
[math]
++++
(*)\qquad H_{m,\alpha}(s) = \binom{m + s - |\alpha|}{s -
|\alpha|}.
++++

Why?  The set of points in that translate of degree at most
\(s\) is in one-to-one correspondence with points of the subspace
of
degree \(s - |\alpha|\):  map \(x\) to \(x - \alpha\).  Using the
inclusion-exclusion formula, we see that \(H_I(s)\) is a sum of
functions of the form \((*)\) for various \(m\) and \(\alpha\),
plus a function which is eventually constant.  This leads to the
following result:

*Theorem {counter:theorem}.* The Hilbert function \(H_I(s)\) is an
eventually polynomial
function. 

Additional properties of the Hilbert function of a monomial ideal
can be read off from the geometry:

. The degree \(d\) of \(H_I(s)\) is the dimension of the largest
linear subspaces in the exterior of \(C(I)\).

. The degree is the same as the _dimension_ of
the variety \(V(I)\), which is a union of linear subspaces. 

. The coefficient of \(s^d/d!\) in \(H_I(s)\) is the number of
translates of linear subspaces outside of \(C(I)\).

. The coefficient is the _degree_ of \(V(I)\): the sum of the
multiplicities of the linear subspaces of largest dimension.


Consider the ideal +\(\left<x^3, x^2y^2, y^4\right>\)+, whose
monomials we see pictured in the diagram below as black dots.  The
generators of the ideal are the "corner" dots at (3,0), (2,2), and
(0,4).


image::http://s3.amazonaws.com/vschool/images/data/000/000/188/original/lattice3.jpg?1395783186[width=60%, align=center]


The values of the Hilbert function are
1, 3, 6, 9, 10, 10, 10, ... 
\(I\) is of dimension zero and
\(\dim_k R/I = 10\).   \(V(I)\)
is the origin.  But it is a
``fat'' origin with a 10-dimensional
ring of functions.


.Code
----
sage: R.<x,y> = PolynomialRing(QQ, order = 'lex')
sage: f = x^3; g = x^2*y^2; h = y^4
sage: I = ideal(f,g,h)
sage: I.dimension()
0
sage: I.vector_space_dimension()
10
----




*Theorem {counter:theorem}.* The Hilbert function of an ideal
is the same as the Hilbert function of its ideal of leading
terms.



*Proof.*
Let \(f_1,\ldots,f_m\) be a basis for \(I_{\le s}\).  
Let \(F_1,\ldots, F_m\) be the corresponding leading terms.  
Delete duplicates and put in order.
Let \(F_1, \ldots, F_k\) be the result. 
Let \(f_1, \ldots, f_k\) be the corresponding elements of \(I_{\le
s}\).
We claim that the \(f_i\) are vector space basis of \(I_{\le s}\).
The linear independence of the \(f_i\) is easy.  To see that
they span, let \(W\) be the span of the \(f_i\).  
Let \(f\) be an element of \(I_{\le s} - W\) with \(LM(f)\)
minimal.
 \(LT(f) = \lambda f_i\) for some \(i\).  
\(LM(f - \lambda f_i) < f_i\).  Thus \(f - \lambda f_i \in W\).
 Q.E.D.



===  References

[[[CIM]]] http://www.math.utah.edu/~carlson/cimat/[Cimat Lectures]




:numbered:
== Elimination and Intersection Theory

:stem: latexmath


Define the _\(j\)-th elimination ideal_ of \(I\)
to be \(I_j = I \cap k[x_{j+1}, \ldots, x_n\)].
We eliminated the first \(j\) variables to obtain \(I_j\). Thus,
if \(I \subset k[x,y\)], then
\(I_x = I \cap k[y\)] is an elimination ideal. The ring
homomorphism 
\[
  k[y] \rightarrow k[x,y]
\] corresponds the
projection
\(\mathbb{A}^2 \rightarrow \mathbb{A}^1\) give
by projection onto the \(y\) axis.  The closure of 
the projection of \(V(I)\)
on the \(y\)-axis is the variety defined
by the elimination ideal \(I_x\).


*Theorem {counter:theorem}.* Let \(G\) be a Groebner basis
for \(I\) in the lex order.  Then \(G \cap 
k[x_{j+1}, \ldots, x_n\)]is a Groebner
basis for the \(j\)-th elimination ideal \(I_j\).


*Example {counter:example}.* Let +\(I = \left<x^3 + xy + 1,
x^2y^2,
y^4\right>\)+.  Its Groebner basis
in the  lex order is 
\(y^2, x^3 + xy + 1\).   Therefore \(I_x = \left< y^2 \right>\). 
The projection of \(V(I)\) on the \(y\)-axis is the (doubled)
origin.

The variety \(V(I)\) is easily found using the Groebner basis. 
From the first equation, we see that its points lie on the
\(x\)-axis.  Substituting \(y = 0\) in the second equation, we
find that \(x^3 = -1\).
Thus \(V(I)\) consists of three doubled points on the
math:x]-axis, while \(V(I_x)\), the projection of this variety,
consists of one double point.

Let's look at \(V(I)\) more closely.  The solutions of the
equations given by the Groebner basis are
\[
  V(I) = \{\ (-1,0), (-\omega,0), (-\omega^2, 0)\ \}
\]
Let \(K = \QQ\) and let \(L = \QQ[\omega\)].
Then \(V(K)\), the set of \(K\)-rational points,
consists of a single element.  But
\(V(L)\) has three points.   

The action of the
Galois group of \(L/K\), which is \(\ZZ/2\),
breaks \(V(L)\) into a one-point orbit
and a two-point orbit.



.Code
[source,sage]
--
sage: R.<x,y> = PolynomialRing(QQ)
sage: f = x^3 + x*y + 1
sage: g = x^2*y^2
sage: h = y^4
sage: I = Ideal(f,g,h)
sage: I.groebner_basis()
[x^3 + x*y + 1, y^2]
sage: I.dimension()
0
sage: I.vector_space_dimension()
6
--




=== Intersection of two conics

We will compute the intersection of the circle
\(x^2 + y^2 = 1\) with the ellipse \(x^2/2 + 2y^2 = 1\).  Let
\(I\) be the ideal generated by
\[
f = x^2 + y^2 - 1, \ g = x^2/2 + 2y^2 = 1.
\]
The intersection is the variety
\[
V(I) = \{\ (\pm 1/\sqrt 3, \pm \sqrt 2/\sqrt 3)\ \}
\] 
It consists of four points.  Its projection onto the \(x\)-axis,
defined by the elimination ideal \(I_y\),
consists of two points.  Thus the projection is not in general
position relative to \(V(I)\).

.Code
[source,sage]
--
R.<x,y> = PolynomialRing(QQ)
f = x^2 + y^2 - 1
g = x^2/2 + 2*y^2 - 1
I = ideal(f,g)
B = I.groebner_basis()
I.dimension(); I.vector_space_dimension(); B
0, 4, [y^2 - 1/3, x^2 - 2/3]
--

Let \(K\) be the field obtained by adjoining
a root of \(y^2 - 1/3 = 0\):  
\(K = \QQ[\sqrt 3\)]. 
Its Galois group is of order two.


Let \(L\) be the field obtained from \(K\)
by adjoining a root of \(x^2 - 2/3\):
\(L = \QQ[\sqrt 2, \sqrt 3\)].  Then \(Gal(L/\QQ) \cong
\ZZ/2\times\ZZ/2\).  Note that \(Gal(L/\QQ)\) acts transitively on
\(V(L)\), and that
\(Gal(K/\QQ)\) permutes the fibers of the projection.



=== Intersection of a conic and a quintic

Let's study the intersection of the unit circle and the 
quintic \(x^5/2 + 2y^5 = 1\).   Thus let \(I = \left<x^2 + y^2 -
1, x^5/2 + 2x^5 - 1\right>\)
We find that \(I\) has dimension zero, and the \(\QQ[x,y\)/I]
is a vector space of dimension ten.
The Groebner basis is
----
[ y^10 - 5/17*y^8 + 10/17*y^6 - 16/17*y^5 - 10/17*y^4 + 
     5/17*y^2 + 3/17,
  x + 238/9*y^9 + 170/9*y^8 + 13*y^7 + 21/2*y^6 + 221/9*y^5
     - 95/18*y^4 - 145/9*y^3 - 265/18*y^2 - 17/3*y - 35/6  ]
----

It has the form \(F(y), x + G(y)\), where \(I_x =
\left<F(y)\right>\).  From the form of the
Groebner basis we see that projection onto 
the \(y\)-axis is generic.
Also, the Galois group of \(F(y)\) gives the
action of \(Gal(\bar \QQ/\QQ)\) on \(V(\bar\QQ)\).
Assuming \(G\) is the Groebner basis in \(R = \QQ[x,y\)], 
we compute the Galois group:

.Code
[source,sage]
--
S.<u> = PolynomialRing(QQ)
phi = R.hom([0,u], S)
h = phi(B[0])
K.<a> = NumberField(h/h.leading_coefficient())
K.galois_group()
Galois group PARI group [3628800, -1, 45, "S10"] 
of degree 10 of the number field Number Field 
in a with defining polynomial ...
--

Thus \(Gal(\bar \QQ/\QQ)\) acts on \(V(\bar \QQ)\)
through \(Gal(K/\QQ) \cong S_{10}\). 
And \(V(\bar \QQ) = V(K)\).



=== Lines on the cubic surface


As an illustration of what we have done so far,
we will compute the number of lines on a cubic surface \(S\). 
This will be a warmup for our study of the Elsenhans-Jahnel
paper.  There they study the image of the group \(Gal( \bar\QQ/
\QQ )\)
one the set of lines \({\mathcal L}\) of \(S\).
It is known that that the image is a subgroup of \(W(E_6)\).
It is also known that generically the image is \(W(E_6)\).
The Elsenhans-Jahnel algorithm allows us to exihibit
specific cubic surfaces with maximal Galois image.
See http://www.uni-math.gwdg.de/jahnel/linkstopaperse.html


==== Sage program

We will write a program {\tt lines.sage} that we can execute
at the commmand line: {\tt sage lines.sage 2 3 5 7}.
This command will attempt to find the Galois image for 
\(x^3 + y^3 + z^3 + w^3 + 2yzw + 3xzw + 5xyw + 7xyz\)

.Code
[source,python]
--
# file: lines.sage
import sys

K = QQ
R.<a,b,c,d> = PolynomialRing(K, order = "lex")
S.<x,y,z,w> = PolynomialRing(K)

p1, p2, p3, p4 = map( lambda x: int(x), sys.argv[1:] )
F = x^3 + y^3 + z^3 + w^3 + 
      p1*y*z*w + p2*x*z*w + p3*x*y*w + p4*x*y*z
print "F =", F

J = ideal(F.jacob())
pd = J.dimension() - 1
print "Projective dimension of singular locus =", pd

L = lambda t: (1,t,a+b*t,c+d*t)
FL = lambda t: F(L(t))
J = ideal(FL(0), FL(1), FL(2), FL(3) )
B = J.groebner_basis()

print "Variables on which g[i] depends:"

for i in range(0,len(B)):
  print i, B[i].variables()

g = B[0]; dg = g.degree(); nf = len(factor(g))

print "degree(g) =", g.degree()
print "number of factors of g =", len(factor(g))

if nf == 1 and dg == 27:
	print "cubic surface has 27 lines"
--

.Session
[source,sage]
--
$ sage lines.sage 2 3 5 7
F = x^3 + y^3 + 7*x*y*z + z^3 + 
      5*x*y*w + 3*x*z*w + 2*y*z*w + w^3
Projective dimension of singular locus = -1
Variables on which g[i] depends:
0 [d]
1 [d, c]
2 [d, b]
3 [d, a]
degree(g) = 27
number of factors of g = 1
cubic surface has 27 lines
--




----
1631363571648*d^27 + 25828675997904*d^26 + 
174058261443792*d^25 + 670420268514936*d^24 + 
1676405524223304*d^23 + 2975484187123416*d^22 + 
4782940362665136*d^21 + 10123074083576106*d^20 + 
23578095466184706*d^19 + 40873449674344679*d^18 + 
49700044180519437*d^17 + 56665434448534617*d^16 +
91887374548676657*d^15 + 153951454933532346*d^14 + 
190706504766850386*d^13 + 140074290975822037*d^12 + 
53432695230612333*d^11 + 66098863812061161*d^10 +
127572387825582827*d^9 + 97842438970193286*d^8 + 
27880556381159262*d^7 + 14563730364420960*d^6 + 
26236696128820584*d^5 + 18211964913020760*d^4 +
5315592754434120*d^3 + 944024070738000*d^2 + 
34293720251600*d - 47674198376000
----


Why can't we just look at the number field that \(g\) defines and
compute the
Galois group directly using Sage?


Answer: \(<\)type 'exceptions.NotImplementedError'\(>\): Sorry,
computation of Galois groups of fields of degree bigger than 11 is
not yet implemented.  Try installing the optional free (closed
source) KASH package, which supports up to degree \(23\).




:numbered:
== Appendices
:stem: latexmath

<<CF, Complete fields>>

=== Appendix: complete fields[[CF]]

Let +\(S\)+ be a set. A [term]#metric# 
+\(d\)+ on +\(S\)+ is a function 
+\(d(x,y)\)+ with values in the real numbers which satisfies
(i) +\(d(x,y) \ge 0\)+ and +\(d(x,y) = 0\)+ if and only if +\(x  = y\)+, (ii)
+\(d(x,y) = d(y,x)\)+,
(iii) the [term]#triangle inequality#: +\(d(x,z) \le d(x,y) +
d(y,z)\)+.  A set together with a metric is called a [term]#metric
space#.  Given a metric space, the notion of Cauchy sequence is
defined.  A metric space is
[term]#complete# if every Cauchy sequence converges.
Given a metric space +\(S\)+, there is smallest complete metric space
+\(\bar S\)+ which contains +\(S\)+ as an open
dense set.  To define +\(S\)+, let +\(C(S)\)+ be the set of Cauchy
sequences of elements of +\(S\)+. Define an
equivalence relation on +\(C(S)\)+ by declaring 
the sequence +\((x_n)\)+ equivalent to the sequence
+\((y_n)\)+ if +\(d(x_n,y_n) \to 0\)+.  The completion of +\(S\)+ is
the quotient of +\(C(S)\)+ by this equivalence relation. We denote it
by +\(S_d\)+.  The map +\(a \mapsto (a,a,a,\ldots)\)+ which maps an
element of +\(S\)+ to the corresponding constant sequence identifies
+\(S\)+ with an open dense subset of +\(S_d\)+.
  
Now suppose that +\(K\)+ is a field with a [term]#valuation# +\(v\)+.  By
this we mean a function latexmath:[v: K \map R^+ ] satisfying (i) +\(v(x) \ge
0\)+,
(ii) +\(v(x) \ne 0\)+ if +\(x \ne 0\)+, (iii), if +\(v(x) \le 1\)+, 
then +\(v(1+x) \le a\)+ for all +\(x\)+ and a fixed +\(c \ge 1\)+, (iv) +\(v(xy)
= v(x)v(y)\)+. A valuation defines a metric by +\(d(x,y) = v(x-y)\)+. 
Denote the completion of a field with respect to a valuation by
+\(K_v\)+.

Regarding condition (iii): In familiar cases, +\(c=2\)+ or +\(c = 1\)+. If
+\(c = 2\)+, then the triangle inequality holds: +\(v(x +y) \le v(x) +
v(y)\)+.  If +\(c = 1\)+, then the _ultrametric inequality_ holds: +\(v(x
+ y) \le max(v(x), v(y))\)+.  In the first two examples below, the
valuation satisfies the triangle inequality.  In the last, it is
ultrametric.

.Examples
--
. The field of real numbers +\(\RR\)+ is the completion of the field
of rational numbers with respect to the valuation given by the
absolute value.

. The field of complex numbers +\(\CC\)+ is the completion with
respect to the absolute value of the field +\(\bar \QQ\)+ of algebraic
numbers.

. The field +\(\QQ_p\)+ of +\(p\)+-adic numbers is the completion with
respect to the [term]#p-adic valuation# of the rational numbers. 
To define the p-adic valuation,
write a rational number +\(x\)+ as +\(x = (a/b)p^n\)+
where neither +\(a\)+ nor +\(b\)+ is divisible by +\(p\)+.  Then
+\(v(x) = p^{-n}\)+.

--

http://en.wikipedia.org/wiki/P-adic_number[p-adic fields @
wikipedia]





:numbered:
== References




[bibliography]
- [[[IVA]]] Ideals, Varieties, and Algorithms -- Cox, Little, and O'Shea




:numbered:
== Scratch



Let \(V\) be a vector space of polynomials with basis \(f_1 \commadots f_r\).  Suppose given a monomial order, say the lexicographic one.  Can we find a simplest basis analogous to that given by the process of row reduction for subspaces of \(k^n\)?  The answer is yes, as we shall fact which we see in a moment.



*Example {counter:example}.* Consider the polynomials \(f_1  = x^3 + 2x^2y^2 + 3x^2y\) and 
\(f_2 =  4x^3 + 5x^2y^2 + 6x^2y\).  Let \(V\) be the vector space spanned by \(f_1\) and \(f_2\).  Elementary operations on bases of \(V\) takes the given basis to the basis \(g_1 = x^3 - x^2y\), \(g_2 = x^2y^2 + 2xy^2\).

.Code
[source,python]
--
sage: g2 = (1/4)*f2 - f1
sage: g2
-3/4*x^2*y^2 - 3/2*x^2*y
sage: g2 = -(4/3)*g2
sage: g2
x^2*y^2 + 2*x^2*y
sage: g1 = f1 - 2*g2
sage: g1
x^3 - x^2*y
--

Since the leading terms of the \(f_i\) both belong to the greatest monomial, we were able to apply an elementary operation to obtain a new basis in which the least monomial appears in just one basis element.


Given a vector space of polynomials \(V\), let \(LT(V)\) be the vector space generated by leading terms of elements of \(V\).  Let \(M(V)\) be the set of monomials which appear in elements of \(V\). In the example above, \(M(V) = \set{x^3, x^2y^2, x^2y}\), and \(M(LT(V)) = \set{x^3, x^2y^2}\). The theory of Gaussian elimination applies to give a row echelon form for space of monomials:

*Lemma {counter:lemma}.* _Let \(V\) be a finite-dimensonal vector space of polynomials.  Then \(LT(V)\) is a vector space generated by monomials, and \(\dim LT(V) = \dim V\). Moreover, there is a unique basis of \(V\) of the form \(g_i = L_i + h_i\), where each \(h_i\) is a linear combination of monomials in \(M(V) - M(LT(V))\)._


 



